irb(main):010:0* Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2016-01-31 19:16:22.346257"], ["updated_at", "2016-01-31 19:16:22.346257"]]
   (95.5ms)  commit transaction
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2016-01-31 19:16:22", updated_at: "2016-01-31 19:16:22">
irb(main):011:0> b = Brewery.find 4
  Brewery Load (0.3ms)  SELECT  "breweries".* FROM "breweries" WHERE "breweries"."id" = ? LIMIT 1  [["id", 4]]
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2016-01-31 19:16:22", updated_at: "2016-01-31 19:16:22">
irb(main):012:0> b.beers.create name:"Punk IPA", style:"IPA" 
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 4], ["created_at", "2016-01-31 19:44:16.194105"], ["updated_at", "2016-01-31 19:44:16.194105"]]
   (104.6ms)  commit transaction
=> #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2016-01-31 19:44:16", updated_at: "2016-01-31 19:44:16">
irb(main):013:0> b.beers.create name:"Nanny State", style:"Iowalcohol" 
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "Iowalcohol"], ["brewery_id", 4], ["created_at", "2016-01-31 19:45:14.511083"], ["updated_at", "2016-01-31 19:45:14.511083"]]
   (94.2ms)  commit transaction
=> #<Beer id: 9, name: "Nanny State", style: "Iowalcohol", brewery_id: 4, created_at: "2016-01-31 19:45:14", updated_at: "2016-01-31 19:45:14">
irb(main):014:0> b.beers.ratings.first.create score:12
NoMethodError:   Beer Load (0.3ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  [["brewery_id", 4]]
undefined method `ratings' for #<Beer::ActiveRecord_Associations_CollectionProxy:0x005588c8736a80>
	from /home/sss/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/relation/delegation.rb:136:in `method_missing'
	from /home/sss/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/relation/delegation.rb:99:in `method_missing'
	from (irb):14
	from /home/sss/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/console.rb:110:in `start'
	from /home/sss/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/console.rb:9:in `start'
	from /home/sss/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/commands_tasks.rb:68:in `console'
	from /home/sss/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
	from /home/sss/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands.rb:17:in `<top (required)>'
	from /home/sss/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:274:in `require'
	from /home/sss/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:274:in `block in require'
	from /home/sss/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:240:in `load_dependency'
	from /home/sss/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:274:in `require'
	from /home/sss/Ruby_projects/Breweries/bin/rails:9:in `<top (required)>'
	from /home/sss/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:268:in `load'
	from /home/sss/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:268:in `block in load'
	from /home/sss/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:240:in `load_dependency'
	from /home/sss/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:268:in `load'
	from /home/sss/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/commands/rails.rb:6:in `call'
	from /home/sss/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/command_wrapper.rb:38:in `call'
	from /home/sss/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application.rb:185:in `block in serve'
	from /home/sss/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application.rb:156:in `fork'
	from /home/sss/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application.rb:156:in `serve'
	from /home/sss/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application.rb:131:in `block in run'
	from /home/sss/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application.rb:125:in `loop'
	from /home/sss/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application.rb:125:in `run'
	from /home/sss/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/spring-1.6.2/lib/spring/application/boot.rb:18:in `<top (required)>'
	from /home/sss/.rbenv/versions/2.3.0/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/sss/.rbenv/versions/2.3.0/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from -e:1b.beers.first.ratings.create score:121
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 121], ["beer_id", 8], ["created_at", "2016-01-31 19:55:07.759571"], ["updated_at", "2016-01-31 19:55:07.759571"]]
   (95.3ms)  commit transaction
=> #<Rating id: 4, score: 121, beer_id: 8, created_at: "2016-01-31 19:55:07", updated_at: "2016-01-31 19:55:07">
irb(main):016:0> b.beers.first.ratings.create score:10
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 10], ["beer_id", 8], ["created_at", "2016-01-31 19:56:10.399238"], ["updated_at", "2016-01-31 19:56:10.399238"]]
   (95.0ms)  commit transaction
=> #<Rating id: 5, score: 10, beer_id: 8, created_at: "2016-01-31 19:56:10", updated_at: "2016-01-31 19:56:10">
irb(main):017:0> b.beers.first.ratings.create score:13
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 13], ["beer_id", 8], ["created_at", "2016-01-31 19:56:15.662963"], ["updated_at", "2016-01-31 19:56:15.662963"]]
   (102.7ms)  commit transaction
=> #<Rating id: 6, score: 13, beer_id: 8, created_at: "2016-01-31 19:56:15", updated_at: "2016-01-31 19:56:15">
irb(main):018:0> b.beers.last.ratings.create score:13
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 13], ["beer_id", 9], ["created_at", "2016-01-31 19:56:25.503273"], ["updated_at", "2016-01-31 19:56:25.503273"]]
   (93.0ms)  commit transaction
=> #<Rating id: 7, score: 13, beer_id: 9, created_at: "2016-01-31 19:56:25", updated_at: "2016-01-31 19:56:25">
irb(main):019:0> b.beers.last.ratings.create score:15
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 15], ["beer_id", 9], ["created_at", "2016-01-31 19:56:37.198924"], ["updated_at", "2016-01-31 19:56:37.198924"]]
   (121.3ms)  commit transaction
=> #<Rating id: 8, score: 15, beer_id: 9, created_at: "2016-01-31 19:56:37", updated_at: "2016-01-31 19:56:37">
irb(main):020:0> b.beers.last.ratings.create score:34
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 34], ["beer_id", 9], ["created_at", "2016-01-31 19:56:46.030919"], ["updated_at", "2016-01-31 19:56:46.030919"]]
   (94.7ms)  commit transaction
=> #<Rating id: 9, score: 34, beer_id: 9, created_at: "2016-01-31 19:56:46", updated_at: "2016-01-31 19:56:46">
irb(main):021:0> ^C
irb(main):021:0> 
